[wheel]
universal = 1

[pytest]
python_files = test*.py

[flake8]
max_line_length=100
exclude = .tox,venv

[isort]
line_length = 100
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = frigg_coverage,tests

[semantic_release]
version_variable=frigg_coverage/__init__.py:__version__
major_tag=[major]
minor_tag=[minor]
patch_tag=[patch]
